apiVersion: apps/v1
kind: Deployment
metadata:
  name: k5smovie-auth-deploy
  labels:
    app: k5smovie-auth-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k5smovie-auth
  template:
    metadata:
      labels:
        app: k5smovie-auth
    spec:
      containers:
      - name: auth-spring-boot
        image: 262213740647.dkr.ecr.ap-northeast-2.amazonaws.com/k5s_auth:v31
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 3308
        - containerPort: 6379
