apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-infochat
  labels:
    app: infochat2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infochat2
  template:
    metadata:
      labels:
        app: infochat2
    spec:
      containers:
      - name: demo-infochat
        image: 262213740647.dkr.ecr.ap-northeast-2.amazonaws.com/k5s_infochat:v33
        imagePullPolicy : IfNotPresent
        ports:
        - containerPort: 8080
        - containerPort: 3306
