apiVersion: apps/v1
kind: Deployment
metadata:
  name: k5smovie-infochat-deploy
  labels:
    app: k5smovie-infochat-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k5smovie-infochat
  template:
    metadata:
      labels:
        app: k5smovie-infochat
    spec:
      containers:
      - name: infochat-spring-boot
        image: 262213740647.dkr.ecr.ap-northeast-2.amazonaws.com/k5s_infochat:v93
        imagePullPolicy : IfNotPresent
        ports:
        - containerPort: 8080
        - containerPort: 3306
        - containerPort: 8443
