apiVersion: v1
kind: Service
metadata:
  name: k5s-auth-rds-svc
spec:
  type: ExternalName
  externalName: k5s-rds-auth.cuxeaywhwt9d.ap-northeast-2.rds.amazonaws.com
  ports:
  - port: 3308
    targetPort: 3308
selector:
