apiVersion: v1
kind: Service
metadata:
  name: k5smovie-infochat-rds-svc
  namespace: movie
spec:
  type: ExternalName
  externalName: k5s-rds-movie.cuxeaywhwt9d.ap-northeast-2.rds.amazonaws.com
  ports:
  - port: 3307
    targetPort: 3307
selector:
