apiVersion: v1
kind: Service
metadata:
  name: demo-infochat2
  labels:
    app: infochat2
spec:
  type: NodePort
  selector:
    app: infochat2
  ports:
    - protocol : TCP
      port : 80
      targetPort : 8080
