apiVersion: v1
kind: Service
metadata:
  name: k5smovie-auth-svc
  labels:
    app: k5smovie-auth-svc
spec:
  type: ClusterIP
  selector:
    app: k5smovie-auth
  ports:
    - protocol : TCP
      port : 80
      targetPort : 8080
    
