apiVersion: v1
kind: Service
metadata:
  name: k5smovie-member-convenience-svc
  labels:
    app: k5smovie-member-convenience-svc
spec:
  type: NodePort
  selector:
    app: k5smovie-member-convenience
  ports:
    - protocol : TCP
      port : 80
      targetPort : 8080
