apiVersion: v1
kind: Service
metadata:
  name: demo-infochat
  labels:
    app: infochat
spec:
  type: NodePort
  selector:
    app: infochat
  ports:
    - protocol : TCP
      port : 80
      targetPort : 8080
